# FriendChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lovechat/myselve/lovechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovechat/myselve/lovechat/application/: App.java
app/src/main/java/com/lovechat/myselve/lovechat/logic/communication/impls/: MessageManagerMock.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/communication/interfaces/: MessageStorage.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/database/dao/: MessageManagerInternetImpl.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/database/data/: Message.kt  User.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/database/impls/: UserManagerInternetImpl.kt  UserManagerLocaleImpl.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/database/interfaces/: MessageManagerInternet.kt  MessageManagerLocale.kt  UserManagerInternet.kt  UserManagerLocale.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/database/registration/factory/: FactoryInternetUserManager.kt  FactoryLocaleUserManager.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/interactors/: KeysCommonInteractor.java
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/registration/: CustomUserManagerImpl.kt  GoogleUserManagerImpl.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/registration/data/: User.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/registration/factory/: FactoryUserManager.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/layers/registration/interfaces/: UserManager.kt
app/src/main/java/com/lovechat/myselve/lovechat/logic/registration/: Validator.java
app/src/main/java/com/lovechat/myselve/lovechat/logic/registration/impls/: FirebaseRegistratorMock.kt  LocaleRegistratorMock.kt
app/src/main/java/com/lovechat/myselve/lovechat/ui/activities/: SearchableActivity.kt  StartActivity.kt
app/src/main/java/com/lovechat/myselve/lovechat/ui/fragments/: ChatsFragment.kt  RegisterFragment.kt
app/src/main/java/com/lovechat/myselve/lovechat/ui/reactive/: ObserveWorker.kt  RxEditText.kt
app/src/main/res/drawable-xxhdpi/: blue_border.xml  white_border.xml  white_border_search.xml
app/src/main/res/layout/: chats_fragment_layout.xml  chatting_fragment_layout.xml  message_item.xml  register_fragment_layout.xml  search_fragment_layout.xml  simple_fragment_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: google-services.json
app/src/test/java/com/lovechat/myselve/lovechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
