// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.support_version = 28

    ext.versions = [

            constraintLayout: "1.0.2",
            rxJava2         : "2.1.3",
            rxAndroid       : "2.0.1",
            constraintLayout: "1.0.2",
            firebaseDatabase: "16.0.5",
            androidSupport  : "26.1.0",
            firebaseAuth    : "16.0.1",
            firebaseCore    : "16.0.5",
            cardView7: '28.0.0-alpha1'
    ]

    ext.support = [
            appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
            support4        : "com.android.support:support-v4:$versions.androidSupport",
            design          : "com.android.support:design:$versions.androidSupport",
            recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]



    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
