apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lovechat.myselve.lovechat"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    aaptOptions {
        cruncherEnabled = true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation support.constraintLayout
    implementation support.recyclerview
    implementation support.design
    implementation support.support4
    implementation support.appcompat7
    implementation support.design

    // Firebase
    implementation "com.google.firebase:firebase-database:$versions.firebaseDatabase"
    implementation "com.google.firebase:firebase-auth:$versions.firebaseAuth"
    implementation "com.google.firebase:firebase-core:$versions.firebaseCore"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    // CardView-v7
    implementation "com.android.support:cardview-v7:$versions.cardView7"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Design
    implementation('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
}
repositories {
    mavenCentral()
}
